* {	
	
	color-primary-accent-dark:                  #CC443D;
	color-primary-accent:                       #F0544C;
	color-primary-accent-light:                 #F6645D;

	color-primary-accent-dark-semitransparent:  #88302B55;
	color-primary-accent-semitransparent:       #F0544C55;
	color-primary-accent-light-semitransparent: #F6645Daa;
	
	color-urgent:                               #8D0000;
	color-urgent-light:                         #BF0000;
	
	color-background-xxxdark:                   #000000;
	color-background-xxdark:                    #111111;
	color-background-xdark:                     #222222;
	color-background-dark:                      #252525;
	color-background:                           #333333;
	color-background-light:                     #353535;
	
	color-text-dark:                            #8A8A8A;
	color-text:                                 #DADADA;
	color-text-light:                           #FAFAFA;
	color-text-xlight:                          #FFFFFF;
	
	color-text-semitransparent:                 #DADADA55;
	
	color-controls-background-dark:             #404040;
	color-controls-background:                  #444444;
	color-controls-background-light:            #555555;
	color-controls-background-xlight:           #666666;
	color-controls-background-xxlight:          #808080;
	color-controls-background-xxxlight:         #B0B0B0;
	color-controls-background-semitransparent:  #444444aa;
	
	color-glass-xthin:                          #00000019;
	color-glass-thin:                           #00000026;
	color-glass:                                #00000033;
	color-glass-thick:                          #0000004c;
	color-glass-xthick:                         #00000055;
}
