###########################################
#	Made by
#       _                              _        
#      (_)                            (_)       
#  ___  _  ____    ___   ____   _   _  _   ____ 
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___ 
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)

#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles

###########################################




# ======================================================== 
# ======STARTUP=========================================== 
# ======================================================== 


#Numlock enable
exec numlockx

# Lockscreen
#exec light-locker
exec xset s 600 300 
exec xss-lock -n "$HOME/.config/i3/scripts/brightness.sh screensaver" -l -- $HOME/.config/i3/scripts/lockscreen.sh --suspend

# Restore redshift state
exec $HOME/.config/i3/scripts/restoreRedshift.sh

# Use feh to set wallpaper
exec_always feh --bg-fill $HOME/Pictures/Wallpapers/mountain3.jpg
#exec feh --bg-fill $HOME/Pictures/LogoRemakeFinal/4kBackground+ps.jpg

# Picom
exec_always --no-startup-id picom --experimental-backends --blur-method dual_kawase --blur-strength 10 --config .config/picom/picom.conf

# Run polybar
exec_always --no-startup-id $HOME/.config/polybar/scripts/polybar-manager.sh launch
# [WIP] Enable autohide for the selected bar 
# exec_always $HOME/.config/polybar/scripts/polybar-manager.sh autohide 0


# Always mute microphone at startup, you know... FBI and stuff
exec_always amixer sset Capture nocap

# Use Headset Mic as default input source
exec_always amixer -c0 sset "Input Source" "Headset Mic" 



# ======================================================== 
# ======MOD KEY=========================================== 
set $mod Mod4
# ======================================================== 


# ======================================================== 
# ======KEYBINDINGS=======================================
# ======================================================== 

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Drop down terminal
bindsym $mod+Shift+Return exec xfce4-terminal --drop-down

# === Polybar
# Available command: launch, toggle <id>, show <id>, hide <id>,showAll, hideAll, toggleTray
# Use "polybar-manager.sh help" for a more details

# Toggle my main bar polybars
bindsym $mod+p exec $HOME/.config/polybar/scripts/polybar-manager.sh toggle 0
# Toggle my secondary bar polybars
bindsym $mod+Shift+p exec $HOME/.config/polybar/scripts/polybar-manager.sh toggle 1
# Toggle my tertiary bar
bindsym $mod+Ctrl+p exec $HOME/.config/polybar/scripts/polybar-manager.sh toggle 2
# Hide all bars
bindsym $mod+Ctrl+Shift+p exec $HOME/.config/polybar/scripts/polybar-manager.sh hideAll
# Toggle the tray
bindsym $mod+o exec $HOME/.config/polybar/scripts/polybar-manager.sh toggleTray


# === Lock the screen
bindsym $mod+l exec $HOME/.config/i3/scripts/lockscreen.sh --lock

# Adjust volume 
# -Ctrl is used to control the microphone
# -Shift is used to change values at higher rate
bindsym XF86AudioRaiseVolume exec --no-startup-id $HOME/.config/i3/scripts/volume.sh up 1
bindsym XF86AudioLowerVolume exec --no-startup-id $HOME/.config/i3/scripts/volume.sh down 1
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id $HOME/.config/i3/scripts/volume.sh up 10
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id $HOME/.config/i3/scripts/volume.sh down 10
bindsym XF86AudioMute exec --no-startup-id $HOME/.config/i3/scripts/volume.sh mute

bindsym Ctrl+XF86AudioRaiseVolume exec --no-startup-id $HOME/.config/i3/scripts/microphone.sh up 1
bindsym Ctrl+XF86AudioLowerVolume exec --no-startup-id $HOME/.config/i3/scripts/microphone.sh down 1
bindsym Ctrl+Shift+XF86AudioRaiseVolume exec --no-startup-id $HOME/.config/i3/scripts/microphone.sh up 10
bindsym Ctrl+Shift+XF86AudioLowerVolume exec --no-startup-id $HOME/.config/i3/scripts/microphone.sh down 10
bindsym Ctrl+XF86AudioMute exec --no-startup-id $HOME/.config/i3/scripts/microphone.sh mute

# Sreen brightness/temperature controls
# -Ctrl is used to control the temperature
# -Shift is used to change values at higher rate
bindsym XF86MonBrightnessUp exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh increase
bindsym XF86MonBrightnessDown exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh decrease
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh increase 10
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh decrease 10
bindsym XF86ScreenSaver exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh set 1
bindsym Shift+XF86ScreenSaver exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh set 100

bindsym Ctrl+XF86MonBrightnessUp exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh redshift increase
bindsym Ctrl+XF86MonBrightnessDown exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh redshift decrease
bindsym Ctrl+Shift+XF86MonBrightnessUp exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh redshift increase 400
bindsym Ctrl+Shift+XF86MonBrightnessDown exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh redshift decrease 400
bindsym Ctrl+XF86ScreenSaver exec --no-startup-id $HOME/.config/i3/scripts/brightness.sh redshift toggle

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id $HOME/.config/i3/scripts/playerctl.sh play-pause
bindsym XF86AudioStop exec --no-startup-id $HOME/.config/i3/scripts/playerctl.sh stop
bindsym XF86AudioNext exec --no-startup-id $HOME/.config/i3/scripts/playerctl.sh next
bindsym XF86AudioPrev exec --no-startup-id $HOME/.config/i3/scripts/playerctl.sh previous

# ToDo script
bindsym $mod+t exec $HOME/Documents/Programming/scripts/todo/todo.sh notification todo
bindsym $mod+Ctrl+t exec $HOME/Documents/Programming/scripts/todo/todo.sh notification done
bindsym $mod+Shift+t exec $HOME/Documents/Programming/scripts/todo/todo.sh notification deleted
bindsym $mod+Shift+Ctrl+t exec $HOME/Documents/Programming/scripts/todo/todo.sh notification

# Calculator
bindsym XF86Calculator exec --no-startup-id gnome-calculator

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.

# dmenu
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# rofi
# Themes available: 
#		DRUN: 	simonvic, simonvic_reverse, simonvic_fullscreen, simonvic_fullscreen_reverse
#		WINDOW:	simonvic_window, simonvic_window_reverse, simonvic_window_fullscreen, simonvic_window_fullscreen_reverse
bindsym $mod+a 			exec rofi -show drun -theme .config/rofi/themes/simonvic_window_reverse
bindsym $mod+Ctrl+a	exec rofi -show run -theme .config/rofi/themes/simonvic_reverse
bindsym $mod+Tab		exec rofi -show window -theme .config/rofi/themes/simonvic_reverse


# you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+Shift+a focus parent

# focus the child container
# bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ograve resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"





# ======================================================== 
# ======COLORS============================================
# ======================================================== 
# Black / Bright Black
set $color0              #232323
set $color8              #444444

# Red / Bright Red
set $color1              #ff000f
set $color9              #ff2740

# Green / Bright Green
set $color2              #8ce10b
set $color10             #abe15b

# Yellow / Bright Yellow
set $color3              #ffb900
set $color11             #ffd242

# Blue / Bright Blue
set $color4              #008df8
set $color12             #0092ff

# Magenta / Bright Magenta
set $color5              #6d43a6
set $color13             #9a5feb

# Cyan / Bright Cyan
set $color6              #00d8eb
set $color14             #67fff0

# White / Bright White
set $color7              #eeeeee
set $color15             #ffffff

# Grey / Bright Grey
set $color8		#333333
set $color16		#666666

set $black     ${color0}
set $red       ${color1}
set $green     ${color2}
set $yellow    ${color3}
set $blue      ${color4}
set $magenta   ${color5}
set $cyan      ${color6}
set $white     ${color7}
set $grey      ${color8}

set $brblack   ${color8}
set $brred     ${color9}
set $brgreen   ${color10}
set $bryellow  ${color11}
set $brblue    ${color12}
set $brmagenta ${color13}
set $brcyan    ${color14}
set $brwhite   ${color15}
set $brgrey      ${color16}

set $base00 ${color0}
set $base01 ${color1}
set $base02 ${color2}
set $base03 ${color3}
set $base04 ${color4}
set $base05 ${color5}
set $base06 ${color6}
set $base07 ${color7}
set $base08 ${color8}
set $base09 ${color9}
set $base0A ${color10}
set $base0B ${color11}
set $base0C ${color12}
set $base0D ${color13}
set $base0E ${color14}
set $base0F ${color15}

# ========================================================
# ======PERSONALIZATION===================================
# ========================================================  
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:WorkSans 8





# ======GAPS===================================
gaps inner 10
gaps outer -5
# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
# smart_gaps inverse_outer


# ======WINDOWS===================================

# Hide edge borders only if there is one window with no gaps
hide_edge_borders smart_no_gaps

# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 2

focus_follows_mouse no


# class                 border  backgr. text    indicator child_border
client.focused          #ff2740	#333333	$eeeeee	#666666	  #ff2740
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #333333 
 
#titles
title_align center

#borders
# default_border normal 10


# ========================================================
# ======PER WINDOWS===================================
# ======================================================== 
for_window [class="sample.Main"] floating enable

