###########################################
#	Made by
#       _                              _        
#      (_)                            (_)       
#  ___  _  ____    ___   ____   _   _  _   ____ 
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___ 
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)

#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles

###########################################




# ======================================================== 
# ======STARTUP=========================================== 
# ======================================================== 

# Numlock enable
exec numlockx

# Lockscreen
exec xset s 600 300 
exec xss-lock -n "sBrightnessctl screensaver" -l -- sLockscreenctl suspend

# Restore redshift state
exec $HOME/.config/i3/scripts/restoreRedshift.sh

# Use feh to set wallpaper
exec_always feh --bg-fill $HOME/Pictures/Wallpapers/mountain3.jpg
# [WIP] Set the Bing wallpaper of the day as your background
# exec_always $HOME/.config/i3/scripts/bingWallpaper.sh

# Picom
exec_always --no-startup-id picom --experimental-backends --config .config/picom/picom.conf

# Run polybar
exec_always --no-startup-id sPolybarctl launch
# [WIP] Enable autohide for the selected bar 
# exec_always sPolybarctl autohide main


# Always mute microphone at startup, you know... FBI and stuff
exec amixer sset Capture nocap

# Use Headset Mic as default input source
exec_always amixer -c0 sset "Input Source" "Headset Mic" 



# ======================================================== 
# ======MOD KEY=========================================== 
set $mod Mod4
# ======================================================== 


# ======================================================== 
# ======KEYBINDINGS=======================================
# ======================================================== 

# ======TERMINALS=========================================== 
# start a terminal
bindsym $mod+Return                      exec i3-sensible-terminal

# Drop down terminal
bindsym $mod+Shift+Return                exec xfce4-terminal --drop-down

# ======POLYBAR=========================================== 
# Use "sPolybarctl help" for more details

bindsym $mod+p                           exec sPolybarctl toggle main ; gaps $polybar_main_position all toggle $polybar_main_gap
bindsym $mod+Shift+p                     exec sPolybarctl toggle secondary
bindsym $mod+Ctrl+p                      exec sPolybarctl toggle tertiary

# Hide all bars
bindsym $mod+Ctrl+Shift+p                exec sPolybarctl hide

# Toggle the tray
#bindsym $mod+o exec sPolybarctl toggleTray


# ======ZEN-MODE=========================================== 
# [WIP]
bindsym $mod+z                           gaps inner all toggle $gaps_inner ; gaps right all toggle $gaps_outer ; gaps bottom all toggle $gaps_outer ; gaps left all toggle $gaps_outer



# ======LOCKSCREEN=========================================== 
bindsym $mod+l                           exec sLockscreenctl lock

# ======SPEAKER AND MICROPHONE=========================================== 
# -Ctrl is used to control the microphone
# -Shift is used to change values at higher rate
bindsym XF86AudioRaiseVolume             exec --no-startup-id sVolumectl up 1
bindsym XF86AudioLowerVolume             exec --no-startup-id sVolumectl down 1
bindsym Shift+XF86AudioRaiseVolume       exec --no-startup-id sVolumectl up 10
bindsym Shift+XF86AudioLowerVolume       exec --no-startup-id sVolumectl down 10
bindsym XF86AudioMute                    exec --no-startup-id sVolumectl mute

bindsym Ctrl+XF86AudioRaiseVolume        exec --no-startup-id sMicrophonectl up 1
bindsym Ctrl+XF86AudioLowerVolume        exec --no-startup-id sMicrophonectl down 1
bindsym Ctrl+Shift+XF86AudioRaiseVolume  exec --no-startup-id sMicrophonectl up 10
bindsym Ctrl+Shift+XF86AudioLowerVolume  exec --no-startup-id sMicrophonectl down 10
bindsym Ctrl+XF86AudioMute               exec --no-startup-id sMicrophonectl mute

# ======BRIGHTNESS AND REDSHIFT=========================================== 
# -Ctrl is used to control the temperature
# -Shift is used to change values at higher rate
bindsym XF86MonBrightnessUp              exec --no-startup-id sBrightnessctl increase
bindsym XF86MonBrightnessDown            exec --no-startup-id sBrightnessctl decrease
bindsym Shift+XF86MonBrightnessUp        exec --no-startup-id sBrightnessctl increase 10
bindsym Shift+XF86MonBrightnessDown      exec --no-startup-id sBrightnessctl decrease 10
bindsym XF86ScreenSaver                  exec --no-startup-id sBrightnessctl set 1
bindsym Shift+XF86ScreenSaver            exec --no-startup-id sBrightnessctl set 100

bindsym Ctrl+XF86MonBrightnessUp         exec --no-startup-id sBrightnessctl redshift increase
bindsym Ctrl+XF86MonBrightnessDown       exec --no-startup-id sBrightnessctl redshift decrease
bindsym Ctrl+Shift+XF86MonBrightnessUp   exec --no-startup-id sBrightnessctl redshift increase 400
bindsym Ctrl+Shift+XF86MonBrightnessDown exec --no-startup-id sBrightnessctl redshift decrease 400
bindsym Ctrl+XF86ScreenSaver             exec --no-startup-id sBrightnessctl redshift toggle

# ======MEDIA PLAYER CONTROLS=========================================== 
bindsym XF86AudioPlay                    exec --no-startup-id sPlayerctl play-pause
bindsym XF86AudioStop                    exec --no-startup-id sPlayerctl stop
bindsym Shift+XF86AudioStop              exec --no-startup-id sPlayerctl stop all
bindsym XF86AudioNext                    exec --no-startup-id sPlayerctl next
bindsym XF86AudioPrev                    exec --no-startup-id sPlayerctl previous
bindsym Ctrl+XF86AudioPlay               exec --no-startup-id sPlayerctl select-player
bindsym Ctrl+Shift+XF86AudioPlay         exec --no-startup-id sPlayerctl select-player set auto

# ======TODO MANAGER=========================================== 
bindsym $mod+t                           exec sTodo notification todo
bindsym $mod+Ctrl+t                      exec sTodo notification done
bindsym $mod+Shift+t                     exec sTodo notification deleted
bindsym $mod+Shift+Ctrl+t                exec sTodo notification

# ======CALCULATOR=========================================== 
bindsym XF86Calculator                   exec --no-startup-id gnome-calculator

# ======SCREENSHOTS=========================================== 
# Select area
bindsym --release $mod+Shift+s           exec $HOME/.config/i3/scripts/clipboardScreenshot.sh selection
# All screen
bindsym --release $mod+Ctrl+Shift+s      exec $HOME/.config/i3/scripts/clipboardScreenshot.sh

# ======ROFI===========================================
bindsym $mod+a                           exec rofi -show combi -combi-modi "drun#window" -modi "combi#drun" -theme $rofi_theme_drun
bindsym $mod+Ctrl+a                      exec rofi -show combi -theme $rofi_theme_combi
bindsym $mod+Tab                         exec rofi -modi "window#windowcd" -show window -theme $rofi_theme_windowSwitcher
bindsym $mod+Shift+Tab                   exec rofi -show "file-browser" -theme $rofi_theme_fileBrowser
bindsym $mod+c                           exec rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | xclip -selection clipboard -i" -theme $rofi_theme_calc


# ======i3=========================================== 
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill


# you can use the cursor keys:
bindsym $mod+Left                        focus left
bindsym $mod+Down                        focus down
bindsym $mod+Up                          focus up
bindsym $mod+Right                       focus right

# you can use the cursor keys:
bindsym $mod+Shift+Left                  move left
bindsym $mod+Shift+Down                  move down
bindsym $mod+Shift+Up                    move up
bindsym $mod+Shift+Right                 move right

# split in horizontal orientation
bindsym $mod+h                           split h

# split in vertical orientation
bindsym $mod+v                           split v

# enter fullscreen mode for the focused container
bindsym $mod+f                           fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s                           layout stacking
bindsym $mod+w                           layout tabbed
bindsym $mod+e                           layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space                 floating toggle

# change focus between tiling / floating windows
bindsym $mod+space                       focus mode_toggle

# focus the parent container
bindsym $mod+Shift+a                     focus parent

# focus the child container
# bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1                           workspace number $ws1
bindsym $mod+2                           workspace number $ws2
bindsym $mod+3                           workspace number $ws3
bindsym $mod+4                           workspace number $ws4
bindsym $mod+5                           workspace number $ws5
bindsym $mod+6                           workspace number $ws6
bindsym $mod+7                           workspace number $ws7
bindsym $mod+8                           workspace number $ws8
bindsym $mod+9                           workspace number $ws9
bindsym $mod+0                           workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1                     move container to workspace number $ws1
bindsym $mod+Shift+2                     move container to workspace number $ws2
bindsym $mod+Shift+3                     move container to workspace number $ws3
bindsym $mod+Shift+4                     move container to workspace number $ws4
bindsym $mod+Shift+5                     move container to workspace number $ws5
bindsym $mod+Shift+6                     move container to workspace number $ws6
bindsym $mod+Shift+7                     move container to workspace number $ws7
bindsym $mod+Shift+8                     move container to workspace number $ws8
bindsym $mod+Shift+9                     move container to workspace number $ws9
bindsym $mod+Shift+0                     move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c                     reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r                     restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e                     exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym j                            resize shrink width 10 px or 10 ppt
	bindsym k                            resize grow height 10 px or 10 ppt
	bindsym l                            resize shrink height 10 px or 10 ppt
	bindsym ograve                       resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left                         resize shrink width 10 px or 10 ppt
	bindsym Down                         resize grow height 10 px or 10 ppt
	bindsym Up                           resize shrink height 10 px or 10 ppt
	bindsym Right                        resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape or $mod+r
	bindsym Return                       mode "default"
	bindsym Escape                       mode "default"
	bindsym $mod+r                       mode "default"
}

bindsym $mod+r                           mode "resize"




# ========================================================
# ======PERSONALIZATION===================================
# ========================================================  

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:WorkSans 8

# ======ROFI THEMES===================================
set $rofi_theme_drun            "glass/simonvic_reverse"
set $rofi_theme_combi           "glass/simonvic_window_reverse"
set $rofi_theme_windowSwitcher  "glass/simonvic_window_reverse"
set $rofi_theme_fileBrowser     "glass/simonvic_fileBrowser_reverse"
set $rofi_theme_calc            "glass/simonvic_calc"

# ======POLYBAR===================================
set $polybar_main_position top
set $polybar_main_gap 35

# ======GAPS===================================
set $gaps_inner 20
set $gaps_outer -10

gaps outer $gaps_outer
gaps inner $gaps_inner
gaps top $polybar_main_gap

# Only enable gaps on a workspace when there is at least one container
# smart_gaps on

# Only enable outer gaps when there is exactly one container
# smart_gaps inverse_outer


# ======WINDOWS===================================

#titles
title_align center

#borders
# default_border normal 10

# Hide edge borders only if there is one window with no gaps
hide_edge_borders smart

# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 3
for_window [class="Xfce4-terminal"] border pixel 1


focus_follows_mouse no


# ======COLORS============================================
set $color_primary #F0544C
set $color_background #333333
set $color_backgroundAlt #222222
set $color_foreground #DADADA
set $color_foregroundAlt #FFFFFF
set $color_indicator #666666
set $color_indicatorAlt #444444
set $color_urgent #8d0000


# <colorclass>          <border>             <background>      <text>               <indicator>         <child_border>
client.focused          $color_primary       $color_background $color_foreground    $color_indicator    $color_primary
client.focused_inactive $color_backgroundAlt $color_background $color_foreground    $color_indicatorAlt $color_background
client.unfocused        $color_background    $color_background $color_foreground    $color_indicator    $color_backgroundAlt
client.urgent           $color_background    $color_urgent     $color_foregroundAlt $color_urgent       $color_urgent
client.placeholder      #000000              #0c0c0c           #ffffff              #000000             #0c0c0c

client.background       $color_background 
 


# ========================================================
# ======PER WINDOWS===================================
# ======================================================== 
for_window [class="sample.Main"] floating enable
for_window [class="Apache NetBeans IDE "] floating enable

