set background=dark
hi clear

hi Normal          ctermbg=NONE	  ctermfg=250	
hi Boolean         ctermbg=NONE	  ctermfg=250	
hi Character       ctermbg=NONE	  ctermfg=9	
hi Comment         ctermbg=NONE	  ctermfg=59	 
hi Condtional      ctermbg=NONE	  ctermfg=9	
hi Constant        ctermbg=NONE	  ctermfg=9	
hi Cursor          ctermbg=15	  ctermfg=250	
hi Debug           ctermbg=NONE	  ctermfg=250	
hi Define          ctermbg=NONE	  ctermfg=15	
hi Delimiter       ctermbg=NONE	  ctermfg=250	
"hi DiffAdd         ctermbg=  ctermfg=  cterm=NONE
hi DiffChange      ctermbg=15	  ctermfg=59	
hi DiffDelete      ctermbg=NONE	  ctermfg=59	 
hi DiffText        ctermbg=9	  ctermfg=15	
hi Directory       ctermbg=NONE	  ctermfg=15	
hi Error           ctermbg=9	  ctermfg=15	
hi ErrorMsg        ctermbg=9	  ctermfg=15	
hi Exception       ctermbg=NONE	  ctermfg=250	
hi Float           ctermbg=NONE	  ctermfg=9	  cterm=NONE
hi FoldColumn      ctermbg=NONE	  ctermfg=250	
hi Folded          ctermbg=NONE	  ctermfg=9	
hi Function        ctermbg=NONE	  ctermfg=15	
hi Identifier      ctermbg=NONE	  ctermfg=250	
hi Include         ctermbg=NONE	  ctermfg=15	
hi IncSearch       ctermbg=14	  ctermfg=59	
hi Keyword         ctermbg=NONE	  ctermfg=9	
hi Label           ctermbg=NONE	  ctermfg=15	
hi LineNr          ctermbg=0	  ctermfg=1	 
hi Macro           ctermbg=NONE	  ctermfg=250	
hi ModeMsg         ctermbg=NONE	  ctermfg=250	
hi MoreMsg         ctermbg=NONE	  ctermfg=250	
hi NonText         ctermbg=NONE	  ctermfg=59	 
hi Number          ctermbg=NONE	  ctermfg=9	  cterm=NONE
hi Operator        ctermbg=NONE	  ctermfg=15	
hi PreCondit       ctermbg=NONE	  ctermfg=15	
hi PreProc         ctermbg=NONE	  ctermfg=15	
hi Question        ctermbg=NONE	  ctermfg=250	
hi Repeat          ctermbg=NONE	  ctermfg=15	
hi Search          ctermbg=NONE	  ctermfg=14	
hi SpecialChar     ctermbg=NONE	  ctermfg=15	
hi SpecialComment  ctermbg=NONE	  ctermfg=15	
hi Special         ctermbg=NONE	  ctermfg=15	
hi SpecialKey      ctermbg=15	  ctermfg=0	
hi Statement       ctermbg=NONE	  ctermfg=15	
hi StatusLine      ctermbg=15	  ctermfg=9	
hi StatusLineNC    ctermbg=NONE	  ctermfg=250	
hi StorageClass    ctermbg=NONE	  ctermfg=15	
hi String          ctermbg=NONE	  ctermfg=250	
hi Structure       ctermbg=NONE	  ctermfg=15	
hi Tag             ctermbg=NONE	  ctermfg=9	
hi Title           ctermbg=NONE	  ctermfg=250	
hi Todo            ctermbg=NONE	  ctermfg=15	
hi Typedef         ctermbg=NONE	  ctermfg=15	
hi Type            ctermbg=NONE	  ctermfg=15	
hi VertSplit       ctermbg=NONE	  ctermfg=250	
hi Visual          ctermbg=NONE	  ctermfg=250	
hi VisualNOS       ctermbg=NONE	  ctermfg=250	
hi WarningMsg      ctermbg=NONE	  ctermfg=9	
hi WildMenu        ctermbg=15	  ctermfg=59	
