/**
 ###########################################
#	Made by
#       _                              _        
#      (_)                            (_)       
#  ___  _  ____    ___   ____   _   _  _   ____ 
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___ 
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)

#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles

###########################################
 */

/*
 * 	drun-display-format: "{icon} | {name} | {generic} | {exec} | {categories} | {comment}";
 */


configuration {
	drun-display-format: "{name}";
}

@import "styles/glass"


* {
/*
	border: 1px;
	border-color: red;
*/
}


window {
	width: 40%;
	location: center;
	anchor: north;
	y-offset: -25%;
	transparency: "real";
}

mainbox {
	spacing: 0;
}

inputbar {
	border-radius: 10px;
	padding: 10;
	margin: 1% 2%;
}

prompt{
	padding: 5px;
}

entry{
	border: 0 0 2px 0 solid;
	vertical-align: 1;
}


listview {
	columns: 4;
	fixed-columns: false;
	lines: 5;
	fixed-height: false;
	spacing: 1%;
	padding: 2% 2%;
	scrollbar: true;
}

element {
	children: [element-icon, v-centered-element-text];
	orientation: horizontal;
	border-radius: 10px;
	padding: 10px 10px 10px 10px;
}

element-text{
	padding: -0.1em 0% 0% 0%;
}

element-icon{
	size: 40px;
}

mode-switcher,
textbox-num-sep,
num-rows,
num-filtered-rows {
	enabled: false;
}
