/**
 ###########################################
#	Made by
#       _                              _        
#      (_)                            (_)       
#  ___  _  ____    ___   ____   _   _  _   ____ 
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___ 
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)

#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles

###########################################
 */

configuration {
	fullscreen: true;
	drun-display-format: "{name}";
	window-format: "{w} - {c}";
}

@import "styles/glass"

window {
}

mainbox {
	padding: 10%;
	spacing: 0;
}

inputbar {
	border-radius: 10px;
	padding: 10;
	margin: 2% 25ch;
}

prompt{
	padding: 5px;
}

entry{
	border: 0 0 2px 0 solid;
	vertical-align: 1;
}

listview {
	layout: vertical;
	columns: 3;
	fixed-columns: true;
	spacing: 1em;
	padding: 2% 2%;
	scrollbar: true;
}

scrollbar{
}


element {
	children: [element-icon, h-centered-element-text];
	orientation: vertical;
	border-radius: 10px;
	padding: 0.2em;
	
}

element-text{
	margin: 0 0 0 10px;
}


element-icon{
	size: 60;
	expand: false;
}


