################################################################################ GENERAL
scrollback_lines 10000
touch_scroll_multiplier 1.5
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
sync_to_monitor no
enable_audio_bell yes

################################################################################ FONT 
font_size         11.0
# font_family       SauceCodePro NF Light
font_family       JetBrains Mono Thin
# font_family      IntoneMonoNFM-Light
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never
# -> <- <> != ==
undercurl_style   thin-sparse
url_style         dashed
# https://some.website.com

################################################################################ CURSOR
cursor                     #F0544C
cursor_text_color          #000000
cursor_shape               beam
cursor_beam_thickness      1.5
cursor_stop_blinking_after 0.0

################################################################################ WINDOW
window_padding_width 10
background_opacity 0.5
# dynamic_background_opacity yes
# dim_opacity 0.4

################################################################################ TABS
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 8.0 0.0
tab_bar_style separator
tab_bar_align left
tab_switch_strategy previous
tab_separator " | "
tab_title_max_length 0

tab_bar_margin_color    none
tab_bar_background      none
active_tab_background   #541D1B
active_tab_foreground   #CACACA
active_tab_font_style   bold
inactive_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_font_style normal

################################################################################ COLORS
foreground #dddddd
background #000000

selection_foreground #000000
selection_background #fffacd

color0  #000000
color8  #767676
color1  #f0544c
color9  #f2201f
color2  #19cb00
color10 #23fd00
color3  #cecb00
color11 #fffd00
color4  #0d73cc
color12 #1a8fff
color5  #cb1ed1
color13 #fd28ff
color6  #0dcdcd
color14 #14ffff
color7  #dddddd
color15 #ffffff

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

################################################################################ KEYBINDINGS
clear_all_shortcuts yes

kitty_mod ctrl+shift

#                                                                               Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#                                                                               Windows/Tabs
map kitty_mod+t          new_tab
map kitty_mod+w          close_tab
map ctrl+tab             next_tab
map ctrl+page_down       next_tab
map ctrl+shift+tab       previous_tab
map ctrl+page_up         previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up   move_tab_backward
# map kitty_mod+alt+t      set_tab_title

#                                                                               Font 
action_alias font_increase change_font_size all +2.0
action_alias font_decrease change_font_size all -2.0
action_alias font_reset    change_font_size all 0.0

map kitty_mod+plus     font_increase
map kitty_mod+kp_plus  font_increase
map kitty_mod+minus    font_decrease
map kitty_mod+kp_minus font_decrease
map kitty_mod+0        font_reset
# map kitty_mod+kp_0        font_reset

#                                                                               Other
map kitty_mod+f5 load_config_file
map kitty_mod+u  kitten unicode_input
map kitty_mod+.  disable_ligatures_in all always
map kitty_mod+,  disable_ligatures_in all never
# map kitty_mod+a>m set_background_opacity +0.1
# map kitty_mod+a>l set_background_opacity -0.1
# map kitty_mod+a>1 set_background_opacity 1
# map kitty_mod+a>d set_background_opacity default
# map kitty_mod+delete clear_terminal reset active
# map cmd+k clear_terminal to_cursor active


include user.conf
