configuration {
	threads: 0;
	modes: [combi, drun, filebrowser, window, run, windowcd, ssh, keys, calc];
	combi-modes: [drun];
	cycle: false;
	scroll-method: 0;
	show-icons: true;
	sidebar-mode: true;
	drun-categories: [];
	drun-display-format: "{name} [<span weight='light' size='small'><i>({exec})</i></span>]";
	drun-show-actions: false;
	
	window-format: "{w} - {c}\t{t}";
	window-thumbnail: true;
	display-drun: "";
	display-run: "#";
	display-window: "";
	display-windowcd: "";
	display-ssh: ":$";
	display-combi: ">";
	display-calc: "";
	display-keys: "";
	display-filebrowser: "";

	filebrowser {
		directory: ".";
		sorting-method: "name";
		directories-first: true;
   }
}

@theme "simonvic/glass"

// @todo import user config
