###############################################################################
#	Made by
#       _                              _
#      (_)                            (_)
#  ___  _  ____    ___   ____   _   _  _   ____
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)
#
#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles
#
###############################################################################

[global]
	monitor = 0
	follow = none

	#####################################################
	## GEOMETRY
	width = (0, 500)
	height = 500
	origin = top-center
	offset = 0x65
	scale = 0
	notification_limit = 0
	corner_radius = 0
	gap_size = 0

	#####################################################
	## UI
	frame_width = 0
	frame_color = "#N"
	transparency = 0

	background = "#00000055"

	separator_height = 5
	separator_color = auto

	padding = 10
	horizontal_padding = 10
	text_icon_padding = 0

	icon_position = left
	min_icon_size = 16
	max_icon_size = 32
	icon_theme = "Vimix-Ruby-dark"
	enable_recursive_icon_lookup = true
	#icon_path = /usr/share/icons/Vimix-Ruby-dark/24/actions

	progress_bar = true
	progress_bar_horizontal_alignment = center
	progress_bar_height = 15
	progress_bar_frame_width = 0
	progress_bar_min_width = 250
	progress_bar_max_width = 250
	progress_bar_corner_radius = 10
	icon_corner_radius = 0
	highlight = "#f0544c"

	#####################################################
	## TEXT
	font = sans 12
	line_height = -1
	markup = full

	format = "<small>%a</small>: <big><b>%s</b></big>\n<small>%b</small>"
	alignment = left
	vertical_alignment = center
	ellipsize = middle


	#####################################################
	## BEHAVIOUR
	indicate_hidden = true
	sort = true
	idle_threshold = 5
	show_age_threshold = 60

	ignore_newline = false
	stack_duplicates = true
	hide_duplicate_count = false
	show_indicators = true

	sticky_history = true
	history_length = 50

	mouse_left_click = context, close_current
	mouse_middle_click = close_all
	mouse_right_click = close_current



	#####################################################
	## ADVANCED

	dmenu = /usr/bin/rofi -dmenu -p "/" -theme "simonvic/glass/notification_actions"
	browser = /usr/bin/firefox --new-tab
	always_run_script = true
	title = Dunst
	class = Dunst
	ignore_dbusclose = false

	### Wayland ###
	force_xwayland = false

	### Legacy
	force_xinerama = false

# [experimental]
# per_monitor_dpi = false


#####################################################
## RULES

[urgency_low]
	frame_color = "#33333355"
	foreground = "#AAAAAA"
	timeout = 8

[urgency_normal]
	frame_color = "#F0544C55"
	foreground = "#DADADA"
	timeout = 8

[urgency_critical]
	frame_color = "#B7472A55"
	foreground = "#B7472A"
	timeout = 16


[simonvic.Volume]
	appname = simonvic.Volume
	alignment = center
	msg_urgency = normal
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.Volume-warning]
	appname = simonvic.Volume
	alignment = center
	msg_urgency = critical
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.Microphone]
	appname = simonvic.Microphone
	alignment = center
	msg_urgency = normal
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.Microphone-warning]
	appname = simonvic.Microphone
	alignment = center
	msg_urgency = critical
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.Brightness]
	appname = simonvic.Brightness
	alignment = center
	msg_urgency = normal
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.Playerctl]
	appname = simonvic.Playerctl
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.Battery]
	appname = simonvic.Battery
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24
	
[simonvic.TODO]
	icon_position = top
	appname = simonvic.TODO
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.WiFi]
	appname = simonvic.WiFi
	format = "%b"
	min_icon_size = 24
	max_icon_size = 24

[simonvic.Screenshot]
	appname = simonvic.Screenshot
	icon_position = top
	alignment = center
	format = "%b"
	max_icon_size = 400
