###########################################
#	Made by
#       _                              _        
#      (_)                            (_)       
#  ___  _  ____    ___   ____   _   _  _   ____ 
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___ 
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)

#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles

###########################################

[global]
	monitor = 0
	follow = none

	#####################################################
	## GEOMETRY
	width = (0, 500)
	height = 300
	origin = top-right
	offset = 0x55
	scale = 0
	notification_limit = 0
	corner_radius = 0

	#####################################################
	## UI
	frame_width = 0
	frame_color = "#N"
	transparency = 0

	separator_height = 5
	separator_color = auto

	padding = 10
	horizontal_padding = 10
	text_icon_padding = 0

	icon_position = left
	min_icon_size = 10
	max_icon_size = 60
	icon_path = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/

	progress_bar = true
	progress_bar_height = 30
	progress_bar_frame_width = 1
	progress_bar_min_width = 500
	progress_bar_max_width = 500


	#####################################################
	## TEXT
	font = Work Sans Regular 12
	line_height = -1
	markup = full

	format = "<small>%a</small>: <big><b>%s</b></big>\n<small>%b</small>"
	alignment = left
	vertical_alignment = center
	ellipsize = middle


	#####################################################
	## BEHAVIOUR
	indicate_hidden = yes
	sort = yes
	idle_threshold = 5
	show_age_threshold = 60

	ignore_newline = no
	stack_duplicates = true
	hide_duplicate_count = false
	show_indicators = yes

	sticky_history = yes
	history_length = 50

	mouse_left_click = context, close_current
	mouse_middle_click = close_all
	mouse_right_click = close_current



	#####################################################
	## ADVANCED

	dmenu = /usr/bin/rofi -dmenu -p "Open URL" -theme-str '@import "glass/simonvic_dunstActions"' -no-default-config
	browser = /usr/bin/firefox --new-tab
	always_run_script = true
	title = Dunst
	class = Dunst
	ignore_dbusclose = false

	### Wayland ###
	force_xwayland = false

	### Legacy
	force_xinerama = false

# [experimental]
# per_monitor_dpi = false


#####################################################
## RULES

[urgency_low]
	frame_color = "#33333355"
	foreground = "#888a85"
	background = "#191311AA"
	#background = "#2B313C"
	timeout = 8

[urgency_normal]
	frame_color = "#5B823455"
	foreground = "#CACACA"
	background = "#191311AA"
	#background = "#2B313C"
	timeout = 8

[urgency_critical]
	frame_color = "#B7472A55"
	foreground = "#B7472A"
	background = "#191311AA"
	#background = "#2B313C"
	timeout = 16


[simonvic.Volume]
	appname = simonvic.Volume
	msg_urgency = normal
	format = "%b"

[simonvic.Volume-warning]
	appname = simonvic.Volume
	msg_urgency = critical
	format = "%b"

[simonvic.Microphone]
	appname = simonvic.Microphone
	msg_urgency = normal
	format = "%b"

[simonvic.Microphone-warning]
	appname = simonvic.Microphone
	msg_urgency = critical
	format = "%b"

[simonvic.Brightness]
	appname = simonvic.Brightness
	msg_urgency = normal
	format = "%b"

[simonvic.Playerctl]
	appname = simonvic.Playerctl
	format = "%b"

[simonvic.Battery]
	appname = simonvic.Battery
	format = "%b"

[simonvic.TODO]
	appname = simonvic.TODO
	format = "%b"
