###############################################################################
#	Made by
#       _                              _
#      (_)                            (_)
#  ___  _  ____    ___   ____   _   _  _   ____
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)
#
#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles
#
###############################################################################

###############################################################################
#                                                                      SETTINGS
[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
#fallbacks
#format-foreground = 
#format-background = 
#format-underline =
#format-overline =
#format-spacing =
#format-padding =
#format-margin =
#format-offset =

[global/wm]
margin-top = 0
margin-bottom = 0

###############################################################################
#                                                                     VARIABLES
[colors]
#background = ${xrdb:color0:#222}
background = #55000000
foreground = #FFFFFF
foreground-dark = #555
primary = #F0544C
secondary = #E60053
alert = #edd311
warning = #ed9111
critical = #FF4543
transparent = #00000000

[dimensions]
horizontal-gap = 20
vertical-gap = 20
width = 100%:-40
height = 35
border-radius = 0

###############################################################################
#                                                                          BARS

#                                                                          BASE
[bar/base]
enable-ipc = true
font-0 = "Lato:size=12;4"
font-1 = "nerdfont:size=12;4"
cursor-click = pointer
cursor-scroll = ns-resize
dim-value = 1.0
locale = it_IT.UTF-8
dpi-x = 0
dpi-y = 0
click-left =
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
override-redirect = true
width = ${dimensions.width}
height = ${dimensions.height}
offset-x = ${dimensions.horizontal-gap}
offset-y = ${dimensions.vertical-gap}
background = ${colors.background}
foreground = ${colors.foreground}
radius-top = ${dimensions.border-radius}
radius-bottom = ${dimensions.border-radius}
fixed-center = true
bottom = false
overline-size = 0
overline-color = ${colors.primary}
underline-size = 2
underline-color = ${colors.primary}
border-size = 0
border-color = ${colors.transparent}
padding-left = 2
padding-right = 2
separator = ""
module-margin-left = 1
module-margin-right = 1

#                                                                          TRAY
[bar/tray]
inherit = bar/base
wm-name = polybar_tray
bottom = true
width = 35
offset-y = 10
offset-x = 100%:-40
modules-center = dummy
tray-position = right
tray-detached = false
tray-maxsize = 18
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

#                                                                          MAIN
[bar/main]
inherit = bar/base
wm-name = polybar_main
wm-restack = i3
modules-left = i3 
modules-center = date
modules-right = wakelock bluetooth wireless-network wired-network redshift backlight pulseaudio battery bar-switch-secondary

#                                                                     SECONDARY
[bar/secondary]
inherit = bar/base
wm-name = polybar_secondary
modules-left = xwindow
modules-right =  wakelock wireless-network-extended wired-network redshift-extended backlight-extended pulseaudio-extended battery-extended powermenu bar-switch-secondary
module-margin-left = 10
module-margin-right = 1

#                                                                      TERTIARY
[bar/tertiary]
inherit = bar/base
wm-name = polybar_tertiary
bottom = true
width = 850
offset-y = 10
offset-x = 50%:-425
separator = "|"
module-margin-right = 4
module-margin-left = 4
modules-center = xkeyboard aur_updates filesystem memory cpu fan temperature


###############################################################################
#                                                                       MODULES

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
#ws-icon-0 = "1;A"
#ws-icon-1 = "2;B"
#ws-icon-2 = "3;C"
#ws-icon-3 = "4;D"
#ws-icon-4 = "5;E"
ws-icon-default = "X" 
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-underline = ${colors.secondary}
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.primary}
label-urgent-padding = 2
label-separator = 
label-separator-padding = 2
label-separator-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = "%d/%m"
date-alt = "󰸗 %A, %d %B(%m) %Y"
time = "%H:%M%"
time-alt = "󰅐 %H:%M:%S"
format-prefix = 
format-prefix-foreground = ${colors.foreground}
#format-underline = #0a6cf5
label = %date%    %time%

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
#ping-interval = 3
accumulate-stats = false
unknown-as-up = true
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground}
label-packetloss = %essid%
label-packetloss-foreground = ${colors.foreground}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨
animation-packetloss-0 = pl0
animation-packetloss-0-foreground = ${colors.warning}
animation-packetloss-1 = pl1
animation-packetloss-1-foreground = ${colors.warning}
animation-packetloss-framerate = 500

[module/wireless-network-extended]
inherit = module/wireless-network
format-connected = <ramp-signal> <label-connected>
label-connected = %ifname% %local_ip% | %essid% 󰇚 %downspeed% 󰕒 %upspeed%

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0
#ping-interval = 3
accumulate-stats = false
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = "󰈀"
label-connected-foreground = ${colors.foreground}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground}
label-packetloss = %essid%
label-packetloss-foreground = ${colors.foreground}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
animation-packetloss-0 = pl0
animation-packetloss-0-foreground = ${colors.warning}
animation-packetloss-1 = pl1
animation-packetloss-1-foreground = ${colors.warning}
animation-packetloss-framerate = 500

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 0
label = %title%
label-maxlen = 50
label-empty = 
label-empty-foreground = ${colors.foreground-dark}

[module/xkeyboard]
type = internal/xkeyboard
# blacklist-0 = num lock
# blacklist-1 = caps lock
format = <label-layout> <label-indicator>
format-prefix = "󰥻 "
format-prefix-foreground = ${colors.foreground}
label-layout = %layout%
indicator-icon-default = 
label-indicator-on-capslock = 󰪛
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 󰘜
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
format-mounted = <label-mounted>
label-mounted = 󰋊 %mountpoint% %percentage_used%%
label-unmounted = 󱁌 %mountpoint%
label-unmounted-foreground = ${colors.primary}


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 2
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = 󰝚 %artist% - %title%
label-offline = 󰝚 mpd is offline
icon-play = 󰐊
icon-pause = 󰏤
icon-stop = 󰓛
icon-prev = 󰼨
icon-next = 󰼧
icon-seekb = 󰒮
icon-seekf = 󰒭
icon-random = 󰒝
icon-repeat = 󰑖
icon-repeatone = 󰑘
icon-single = 󰑘
icon-consume = 󰩫
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰓅 "
warn-percentage = 95
format-prefix-foreground = ${colors.foreground}
format = <label> <ramp-coreload>
label = %percentage%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
format = <label> <bar-used>
label = %gb_used%
bar-used-indicator = 
bar-used-width = 12
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.alert}
bar-used-foreground-2 = ${colors.warning}
bar-used-foreground-3 = ${colors.critical}
bar-used-fill = |
bar-used-empty = |
bar-used-empty-foreground = ${colors.foreground-dark}
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = 󰝟
label-muted-foreground = ${colors.primary}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾


[module/pulseaudio-extended]
inherit = module/pulseaudio
format-volume = <ramp-volume> <label-volume> <bar-volume>
bar-volume-width = 11
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
low-at = 15
format-full-prefix = 󰂄
format-full = <label-full>
format-full-prefix-foreground = ${colors.foreground}
label-full = " "
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharching = %percentage%%
format-low = <animation-low><ramp-capacity> <label-low>
label-low = %percentage%%
ramp-capacity-0-foreground = ${colors.critical}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000
#animation-discharging-0 = 󰂂
#animation-discharging-1 = 󰁿
#animation-discharging-2 = 󰁻
#animation-discharging-foreground = ${colors.foreground-dark}
#animation-discharging-framerate = 750
animation-low-foreground = ${colors.critical}
animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 750

[module/battery-extended]
inherit = module/battery
time-format = %H:%M left
label-charging = %percentage%% %consumption%W %time%
label-discharging = %percentage%% %consumption%W %time%
format-full = <label-full>
label-full = Fully charged %percentage_raw%% %consumption%W

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
# hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 20
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warning}
ramp-0 = 󱃃
ramp-1 = 󱃃
ramp-2 = 󱃃
ramp-3 = 󱃂
ramp-4 = 󰸁

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = 󰐦
label-open-foreground = ${colors.primary}
label-close = 󰐦
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 󰐦
menu-0-0-exec = menu-open-1
menu-0-1 = 󰜉
menu-0-1-exec = menu-open-2
menu-0-2 = 󰒲
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot
 
menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/bar-switch]
type = custom/ipc
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background =

[module/bar-switch-main]
inherit = module/bar-switch
hook-0 = sPolybarctl status "main"
initial = 1
click-left = sPolybarctl toggle "main"

[module/bar-switch-secondary]
inherit = module/bar-switch
hook-0 = sPolybarctl status "secondary"
initial = 1
click-left = sPolybarctl toggle "secondary"

[module/bar-switch-tertiary]
inherit = module/bar-switch
hook-0 = sPolybarctl status "tertiary"
initial = 1
click-left = sPolybarctl toggle "tertiary"

[module/bar-switch-tray]
inherit = module/bar-switch
hook-0 = sPolybarctl status "tray"
click-left = sPolybarctl toggle "tray"

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp>
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃟
ramp-3 = 󰃝
ramp-4 = 󰃝
ramp-5 = 󰃠
label = %percentage%%
bar-width = 10
bar-indicator = │
bar-fill = ─
bar-empty = ─

[module/backlight-extended]
inherit = module/backlight
format = <ramp> <label> <bar>

[module/redshift]
type = custom/ipc
hook-0 = sBrightnessctl redshift print 
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-left = sBrightnessctl redshift toggle
scroll-up =  sBrightnessctl redshift increase
scroll-down =  sBrightnessctl redshift decrease

[module/redshift-extended]
inherit = module/redshift
hook-0 = sBrightnessctl redshift print extended

[module/bluetooth]
type = custom/ipc
hook-0 = sBluetoothctl print 
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-left = sBluetoothctl power toggle

[module/aur_updates]
type = custom/ipc
hook-0 = auracle outdated | wc -l
#"~/.config/polybar/scripts/aur_updates.sh"
initial = 1
format-prefix = " "
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-left = i3-sensible-terminal -e "auracle outdated" --hold
click-right = polybar-msg -p %pid% hook aur_updates 1

[module/fan]
type = custom/script
# grep cpu_fan to show cpu fan only
# grep gpu_fan to show gpu fan only
# grep fan to show both
exec = echo $(sensors | grep fan | cut -d: -f2)
format-prefix = "󰈐 "
format = <label>
label = %output%
interval = 10

[module/todo]
type = custom/text
content = ""
content-padding = 0
click-left = sTodo notification todo &
click-right = sTodo notification done &
click-middle = sTodo notification deleted &

[module/wakelock]
type = custom/ipc
hook-0 = case $(sBatteryctl wakelock status) in on) echo "󰛊" ;; off) echo "" ;; esac
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-right = sBatteryctl wakelock toggle

[module/dummy]
type = custom/ipc
hidden = true
hook-0 = echo " "
initial = 1

