###########################################
#	Made by
#       _                              _        
#      (_)                            (_)       
#  ___  _  ____    ___   ____   _   _  _   ____ 
# /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
#|___ || || | | || |_| || | | | \ V / | |( (___ 
#(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)

#	Check updates and give a look at my dotfiles here:
#		https://github.com/simonvic/dotfiles

###########################################

[colors]
;background = ${xrdb:color0:#222}
background = #64141313
background-alt = #88333333
foreground = #FFFFFF
foreground-alt = #555
primary = #F0544C
secondary = #E60053
alert = #edd311
warning = #ed9111
critical = #cc0000
transparent = #00000000

[dimensions]
horizontal-gap = 10
vertical-gap = 10
width = 100%:-20
height = 35
border-radius = 5


[bar/base]
enable-ipc = true
font-0 = "Lato:size=12:style=Regular;5"
font-1 = "Sauce Code Pro Nerd Font:size=14;5"
font-2 = "DejaVu Sans Mono wifi ramp:size=14;3"
cursor-click = pointer
cursor-scroll = ns-resize
dim-value = 1.0
locale = it_IT.UTF-8
dpi-x = 0
dpi-y = 0
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =



###########################################
# MAIN
###########################################
[bar/main]
inherit = bar/base
wm-name = polybar_main
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = ${dimensions.width}
height = ${dimensions.height}
offset-x = ${dimensions.horizontal-gap}
offset-y = ${dimensions.vertical-gap}
background = ${colors.background}
foreground = ${colors.foreground}
;background-0 = #ff333333
;background-1 = #55333333
;background-2 = #00333333
radius-top = ${dimensions.border-radius}
radius-bottom = ${dimensions.border-radius}
overline-size = 0
overline-color = ${colors.primary}
underline-size = 2
underline-color = ${colors.primary}
border-size = 0
border-color = ${colors.transparent}
padding-left = 2
padding-right = 2

modules-left = i3 
modules-center = date
modules-right = wakelock bluetooth wireless-network wired-network redshift brightness pulseaudio battery bar-switch-secondary
module-margin-left = 1
module-margin-right = 1
separator =

tray-position = right
tray-detached = false
tray-maxsize = 18
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


###########################################
# SECONDARY
###########################################
[bar/secondary]
inherit = bar/base
wm-name = polybar_secondary
override-redirect = true
# wm-restack = 
bottom = false
fixed-center = true
width = ${dimensions.width}
height = ${dimensions.height}
offset-x = ${dimensions.horizontal-gap}
offset-y = ${dimensions.vertical-gap}
background = ${colors.background-alt}
foreground = ${colors.foreground}
;background-0 = #ff333333
;background-1 = #55333333
;background-2 = #00333333
radius-top = ${dimensions.border-radius}
radius-bottom = ${dimensions.border-radius}
overline-size = 0
overline-color = ${colors.primary}
underline-size = 2
underline-color = ${colors.primary}
border-size = 0
border-color = ${colors.transparent}
padding-left = 2
padding-right = 2
modules-left = xwindow
modules-center =
modules-right =  wakelock wireless-network-extended wired-network redshift-extended brightness-extended pulseaudio-extended battery-extended powermenu bar-switch-secondary
module-margin-left = 10
module-margin-right = 1
separator =


###########################################
# TERTIARY
###########################################
[bar/tertiary]
inherit = bar/base
wm-name = polybar_tertiary
override-redirect = true
# wm-restack = 
bottom = true
height = 3%
width = 850
offset-y = 2%
offset-x = 560
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
separator = "|"
padding-left = 2
padding-right = 2
border-size = 0
border-color = ${colors.transparent}
dim-value = 0.8
module-margin = 5

modules-left = 
modules-center = xkeyboard aur_updates filesystem memory cpu fan temperature
modules-right =


###########################################
# MODULES
###########################################

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
#ws-icon-0 = "1;A"
#ws-icon-1 = "2;B"
#ws-icon-2 = "3;C"
#ws-icon-3 = "4;D"
#ws-icon-4 = "5;E"
ws-icon-default = "X" 
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-underline = ${colors.secondary}
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.primary}
label-urgent-padding = 2
label-separator = 
label-separator-padding = 2
label-separator-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = "%d/%m"
date-alt = "   %A, %d %B(%m) %Y"
time = "%H:%M%"
time-alt = "   %H:%M:%S"
format-prefix = 
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5
label = %date%    %time%


[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
;ping-interval = 3
accumulate-stats = false
unknown-as-up = true
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground}
label-packetloss = %essid%
label-packetloss-foreground = ${colors.foreground}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
animation-packetloss-0 = pl0
animation-packetloss-0-foreground = ${colors.warning}
animation-packetloss-1 = pl1
animation-packetloss-1-foreground = ${colors.warning}
animation-packetloss-framerate = 500

[module/wireless-network-extended]
inherit = module/wireless-network
format-connected = <ramp-signal> <label-connected>
label-connected = %ifname% %local_ip% | %essid%  %downspeed% 祝 %upspeed%

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0
;ping-interval = 3
accumulate-stats = false
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = ""
label-connected-foreground = ${colors.foreground}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground}
label-packetloss = %essid%
label-packetloss-foreground = ${colors.foreground}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
animation-packetloss-0 = pl0
animation-packetloss-0-foreground = ${colors.warning}
animation-packetloss-1 = pl1
animation-packetloss-1-foreground = ${colors.warning}
animation-packetloss-framerate = 500

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 4
label = %title:0:50:...%
label-maxlen = 99
label-empty = 
label-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 2
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = 𝄞 %artist% - %title%
label-offline = 🎜 mpd is offline
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "龍  "
format-prefix-foreground = ${colors.foreground}
format = <label>   <ramp-coreload>
label = %percentage%%
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format = <label> <bar-used>
label = %gb_used%
bar-used-indicator = 
bar-used-width = 12
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-1 = ${colors.alert}
bar-used-foreground-2 = ${colors.warning}
bar-used-foreground-3 = ${colors.critical}
bar-used-fill = |
bar-used-empty = |
bar-used-empty-foreground = ${colors.foreground-alt}
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = "婢 "
label-muted-foreground = ${colors.primary}
ramp-volume-0 = "奄 " 
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "


[module/pulseaudio-extended]
inherit = module/pulseaudio
format-volume = <ramp-volume>  <label-volume> <bar-volume>
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <animation-charging>  <label-charging>
;format-charging-underline = #ffb52a
format-discharging = <ramp-capacity>  <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/battery-extended]
inherit = module/battery
time-format = %H:%M left
label-charging = %percentage%% %consumption%W %time%
label-discharging = %percentage%% %consumption%W %time%
format-full = <label-full>
label-full = Fully charged

[module/temperature]
type = internal/temperature
interval = 3
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 20
warn-temperature = 60
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warning}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = 拉
label-open-foreground = ${colors.primary}
label-close = 拉
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "累  "
menu-0-0-exec = menu-open-1
menu-0-1 = "襤  "
menu-0-1-exec = menu-open-2
menu-0-2 = "鈴  "
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot
 
menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/bar-switch]
type = custom/ipc
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background =

[module/bar-switch-secondary]
inherit = module/bar-switch
hook-0 = sPolybarctl status "secondary"
click-left = sPolybarctl toggle "secondary"

[module/bar-switch-tertiary]
inherit = module/bar-switch
hook-0 = sPolybarctl status "tertiary"
click-left = sPolybarctl toggle "tertiary"

[module/brightness]
type = custom/ipc
hook-0 =  sBrightnessctl print   
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background =
scroll-up =  sBrightnessctl increase 10
scroll-down =  sBrightnessctl decrease 10

[module/brightness-extended]
inherit = module/brightness
hook-0 = sBrightnessctl print extended

[module/redshift]
type = custom/ipc
hook-0 = sBrightnessctl redshift print 
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-left = sBrightnessctl redshift toggle
scroll-up =  sBrightnessctl redshift increase
scroll-down =  sBrightnessctl redshift decrease

[module/redshift-extended]
inherit = module/redshift
hook-0 = sBrightnessctl redshift print extended

[module/bluetooth]
type = custom/ipc
hook-0 = sBluetoothctl print 
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-left = sBluetoothctl power toggle

[module/todo_list]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/todolist.sh
format = <label>
format-padding = 2
label = %output:0:100: ...%

[module/aur_updates]
type = custom/ipc
hook-0 = "~/.config/polybar/scripts/aur_updates.sh"
initial = 1
format-prefix = "  "
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-left = i3-sensible-terminal -e "auracle outdated" --hold
click-right = polybar-msg -p %pid% hook aur_updates 1

[module/fan]
type = custom/script
exec = ~/.config/polybar/scripts/fan.sh
format-prefix = "  "
format = <label>
label = %output%
interval = 10

[module/todo]
type = custom/text
content = ""
content-padding = 4
click-left = sTodo notification todo &
click-right = sTodo notification done &
click-middle = sTodo notification deleted &

[module/earbuds]
type = custom/script
interval = 8
label = %output%
exec = ~/.config/polybar/scripts/earbuds.sh

[module/earbuds-extended]
type = custom/script
interval = 8
label = %output%
exec = ~/.config/polybar/scripts/earbuds.sh verbose

[module/wakelock]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/wakelock.sh
initial = 1
format = <output>
format-foreground = ${colors.foreground}
# format-background = 
click-right = sBatteryctl wakelock toggle


###########################################
# GENERAL
###########################################
[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
;fallbacks
#format-foreground = 
#format-background = 
#format-underline =
#format-overline =
#format-spacing =
#format-padding =
#format-margin =
#format-offset =

[global/wm]
margin-top = 0
margin-bottom = 0
