""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"	Made by
"       _                              _
"      (_)                            (_)
"  ___  _  ____    ___   ____   _   _  _   ____
" /___)| ||    \  / _ \ |  _ \ | | | || | / ___)
"|___ || || | | || |_| || | | | \ V / | |( (___
"(___/ |_||_|_|_| \___/ |_| |_|  \_/  |_| \____)

"	Check updates and give a look at my dotfiles here:
"		https://github.com/simonvic/dotfiles
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" PLUGINS
source $HOME/.config/nvim/resources/plugins/simonvic.vim


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" KEYBINDINGS
source $HOME/.config/nvim/resources/keybindings/simonvic.vim


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" SETTINGS
source $HOME/.config/nvim/resources/settings/simonvic.vim


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" PLUGINS SETTINGS
source $HOME/.config/nvim/resources/plugins/settings/simonvic/airline.vim
source $HOME/.config/nvim/resources/plugins/settings/simonvic/bufferline.vim
source $HOME/.config/nvim/resources/plugins/settings/simonvic/nvim-tree.vim
source $HOME/.config/nvim/resources/plugins/settings/simonvic/floaterm.vim

