blur enable
blur_xray disable
blur_passes 8
blur_noise 0.02
blur_saturation 1.0
blur_brightness 1.0
blur_radius 1
corner_radius 10
shadows enable
shadow_blur_radius 20
shadows_on_csd disable

layer_effects "notifications" \
	blur enable; \
	blur_ignore_transparent enable; \
	shadows enable; \
	corner_radius 10

layer_effects "gtk-layer-shell" \
	blur enable; \
	blur_ignore_transparent enable; \
	shadows enable; \
	corner_radius 10

# TODO: shadows gets applied to hidden bars too
# TODO: 1px border gets applied anyway to bars
layer_effects "waybar" \
	blur enable; \
	blur_ignore_transparent enable; \
	shadows enable; \
	corner_radius 10

layer_effects "rofi" \
	blur enable; \
	blur_ignore_transparent enable; \
	shadows enable; \
	corner_radius 10

layer_effects "swaync-notification-window" \
	blur enable ; \
	blur_ignore_transparent enable ; \
	shadows enable ; \
	corner_radius 10

layer_effects "swaync-control-center" \
	blur enable ; \
	blur_ignore_transparent enable ; \
	shadows enable ; \
	corner_radius 10

