@import "fonts/sans"
@import "palettes/dark"

* {	
	window-background: @color-glass-xthick;
	
	mainbox-background: transparent;
	
	inputbar-background: transparent;
	prompt-background: transparent;
	entry-background: transparent;
	color-placeholder: @color-text-semitransparent;
	caseIndicator-background: transparent;
	color-textbox-num: transparent;
	color-case-indicator: transparent;
	
	message-background: transparent;
	messageTextbox-background: transparent;
	
	listView-background: transparent;
	scrollbar-background: @color-glass-thin;
	scrollbar-handle-background: @color-primary-accent-semitransparent;
	
	element-background: @color-glass-thin;
	element-active-background: @color-glass-thin;
	element-active-foreground: @color-primary-accent;
	element-normal-background: transparent;
	element-normal-foreground: @color-text;
	element-urgent-background: @color-urgent;
	element-urgent-foreground: @color-text;
	element-alternate-active-background: @color-glass-thin;
	element-alternate-active-foreground: @color-text;
	element-alternate-normal-background: @color-glass-thin;
	element-alternate-normal-foreground: @color-text;
	element-alternate-urgent-background: @color-glass-thin;
	element-alternate-urgent-foreground: @color-text;
	element-selected-active-background: @color-primary-accent-light-semitransparent;
	element-selected-active-foreground: @color-text-light;
	element-selected-normal-background: @color-primary-accent-semitransparent;
	element-selected-normal-foreground: @color-text-xlight;
	element-selected-urgent-background: @color-urgent-light;
	element-selected-urgent-foreground: @color-text-xlight;

	modeSwitcher-background: transparent;
	
	button-background: @color-glass-thin;
	button-selected-background: @color-glass-xthick;
}

